<%= if @current_user.role == :seller do %>
  <.header>
    Listing Products
    <:actions>
      <.link patch={~p"/products/new"}>
        <.button>New Product</.button>
      </.link>
    </:actions>
  </.header>
<% end %>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Product name"><%= product.product_name %></:col>
  <:col :let={{_id, product}} label="Cost"><%= product.cost %></:col>
  <:col :let={{_id, product}} label="Amount available"><%= product.amount_available %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{_id, product}} :if={@current_user.role == :seller}>
    <%= if @current_user.id == product.seller_id do %>
      <.link patch={~p"/products/#{product}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={{id, product}} :if={@current_user.role == :seller}>
    <%= if @current_user.id == product.seller_id do %>
      <.link
        phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<.modal
  :if={
    (@live_action == :new and @current_user.role == :seller) or
      (@live_action == :edit and @current_user.id == @product.seller_id)
  }
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={VenditWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    current_user={@current_user}
    patch={~p"/products"}
  />
</.modal>
